# gqlapi

./: Dockerfile  README.md  build.gradle  rebuildAndPush.sh  redeployService.sh  settings.gradle
infrastructure/k8s/: service-deployment.yml
src/main/java/org/baat/gql_api/application/: GQLApplication.java
src/main/java/org/baat/gql_api/controller/: GQLController.java
src/main/java/org/baat/gql_api/service/: GQLService.java  MutationService.java  QueryService.java
src/main/java/org/baat/gql_api/transfer/: User.java
src/main/java/org/baat/gqlapi/application/: GQLApplication.java
src/main/java/org/baat/gqlapi/error/: GraphQLErrorAdaptor.java  GraphQLErrorHandler.java
src/main/java/org/baat/gqlapi/service/: MutationService.java  QueryService.java
src/main/java/org/baat/gqlapi/transfer/: Channel.java  User.java
src/main/resources/: application.yml
src/main/resources/gql_schemas/: channel.graphqls  root.graphqls  user.graphqls
src/main/resources/graphql_schemas/: root.graphqls
