plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

sourceCompatibility = 1.15
targetCompatibility = 1.15

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springBootVersion = '2.5.2'
    gqlSpringBootVersion = '5.0.2'
    gqlJavaToolsVersion = '5.2.4'
    commonsLang3Version = '3.4'
    junitVersion = '4.12'
    baatCoreVersion = '1.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}"
    implementation "com.graphql-java:graphql-spring-boot-starter:${project.gqlSpringBootVersion}"
    implementation "com.graphql-java:graphiql-spring-boot-starter:${project.gqlSpringBootVersion}"
    implementation "com.graphql-java:graphql-java-tools:${project.gqlJavaToolsVersion}"
    implementation "org.apache.commons:commons-lang3:${project.commonsLang3Version}"
    implementation "org.baat:core:${project.baatCoreVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${project.springBootVersion}"
    testImplementation "junit:junit:${project.junitVersion}"
}

test {
    useJUnitPlatform()
}
